<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.de</groupId>
  <artifactId>commons-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
  </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<druid.version>1.1.4</druid.version>
		<elasticsearch_version>5.4.1</elasticsearch_version>
		<transport.version>5.4.1</transport.version>
		<w2cx.version>1.0.0</w2cx.version>
		<portable_version>portable-1.3.4</portable_version>
		<commonscodec_version>1.10</commonscodec_version>
		<poi_version>3.16</poi_version>
		<common_httpclient>3.1</common_httpclient>
		<pinyin4j_version>2.5.1</pinyin4j_version>
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<zxing_version>3.3.0</zxing_version>
		<jedis_version>2.9.0</jedis_version>
		<codis_version>0.4.1</codis_version>
		<json-lib>2.4</json-lib>
		<freemarker_version>2.3.23</freemarker_version>

		<bcprov_jdk15on_version>1.54</bcprov_jdk15on_version>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.5</maven_compiler_plugin_version>
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_javadoc_plugin_version>2.10.3</maven_javadoc_plugin_version>

		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>




	<modules>
		<module>jakson</module>
		<module>jedis</module>
		<module>runtime-spi</module>
		<module>sqlSeesionFactory</module>
	</modules>
</project>