<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.de</groupId>
    <artifactId>start-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de-discovery</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.env>local</package.env>
			<!-- 	<docker.build.host>172.16.10.93:7856</docker.build.host>
				<docker.image.prefix>52cx/local</docker.image.prefix> -->
			</properties>
			
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.env>dev</package.env>
			<!-- 	<docker.build.host>172.16.10.93:7856</docker.build.host>
				<docker.image.prefix>52cx/dev</docker.image.prefix> -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/${package.env}</directory>
				<includes>
					<include>bootstrap.yml</include>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
  
</project>