<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.de</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
  <artifactId>service-base</artifactId>


 	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.env>dev</package.env>
				<!-- <docker.build.host>172.16.10.72:5000</docker.build.host>
				<docker.image.prefix>52cx/dev</docker.image.prefix> -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<!-- <docker.build.host>172.16.10.93:7856</docker.build.host>
				<docker.image.prefix>52cx/test</docker.image.prefix> -->
				<package.env>test</package.env>
			</properties>
		</profile>
	</profiles>


	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		
		<resources>
			<resource>
				<directory>src/main/resources/${package.env}</directory>
				<includes>
					<include>bootstrap.yml</include>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
        </resources>
    </build>

</project>