<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.de</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jedis</artifactId>
  
   <dependencies>
  		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
            <version>${jedis_version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.codis.jodis</groupId>
			<artifactId>jodis</artifactId>
			<version>${codis_version}</version>
		</dependency>
  </dependencies>
</project>